@charset "utf-8";

@import "variable.less";
@import "mixins.less";
// --------------- 
// 管理画面の専用 less
// ---------------

// --------------- 
// color
// ---------------
.acms-bg-black{
	background-color: #101013;

}
.acms-bg-gray{
	background-color: #25242C;
}

.acms-bg-black a,
.acms-bg-gray a{
	color: #cccccc;
}


// --------------- 
// mixins
// --------------- 
.hover-animation (@duration: 0.1s) {
	-webkit-transition: all @duration linear;
	-moz-transition: all @duration linear;
	-o-transition: all @duration linear;
	transition: all @duration linear;
}


// --------------- 
// 基本
// ---------------
body{
	.font-size(13);
}

// --------------- 
// メインカラム
// ---------------
// メインカラム
#acms-main{
	padding: 36px 30px 0 190px;
}

#main{
	padding-top: 20px;
	padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
	#acms-main{
		padding: 0 10px 0 10px !important;
	}

	#main{
		padding-top: 80px;
	}
	
	// グリッドの
	.acms-grid-r{
		margin: 0;
	}
}

// --------------- 
// ヘッダー ナビゲーション
// ---------------
#outer-wrap #top{
	position: fixed;
	width: 100%;
}
// ブログ名全体
.acms-list-blog{
	float: left;
	margin: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	.font-size(13);
}

// ブログ名
.acms-title-blog{
	margin: 0;
	.font-size(13);
}

// a-blog cmsのロゴ
.acms-list-blog .acms-icon-logo{
	.font-size(16);
	color: #CCCCCC;
	line-height: 1;
	vertical-align: middle;
}

// ロゴ
.acms-navbar .logo{
	float: left;
	margin: 0;
	line-height: 1;
}

.acms-title-blog{
	font-weight: normal;
}

// hover
.acms-navbar-nav > li > a:hover,
.acms-title-blog a:hover{
	opacity: 0.5;
}

.acms-navbar-system {
	border-top: 4px solid @acms-red;
	padding-top: 2px;
}
.acms-list-blog .acms-icon-logo,
.acms-blog-color {
	color:  @acms-red;
}
.js-acms-color-picker-target{
	background-color: @acms-red;
}

// スマートフォンの時
@media screen and (max-width: 768px) {
	// ヘッダーのリンクを非表示
	.acms-navbar-system .acms-navbar-nav,
	.acms-navbar-system .acms-navbar-right,
	.acms-list-blog{
		display: none;
	}
	.acms-navbar-system{
		position: relative;
		height: 64px;
	}
	// a-blog cmsのロゴを固定
	.acms-navbar-system .acms-list-blog-sp{
		position: absolute;
			top: 10px;
			right: 0;
		width: auto;
		margin: 0;
		.font-size(30);
		color: #FFFFFF;
	}
}
// --------------- 
// サイドナビゲーション
// ---------------
// ナビゲーション固定
#sidebar{
	position: fixed;
		top: 36px;
		left: 0;
	width: 160px;
	height: 100%;
	overflow: hidden;
}

#outer-wrap #nav{
	position: static;
}

// ブログ一覧を非表示
.acms-list-blog-sp{
	display: none;
}

.acms-icon-admin-blog-children{
	color: #999999;
}

.acms-sidebar-link a{
	padding: 11px 10px 11px 20px;
}

// スマートフォン メニューアイコン
#nav-open-btn{
	display: none;
	top: 10px !important;
	left: 10px !important;
	padding: 15px 12px;
	background-color: #EEEEEE;
	border: solid 1px #CCCCCC;
	color: #0085CC;
	@media screen and (max-width: 768px) {
		display: block;
	}
}

@media screen and (max-width: 768px) {
	// 固定解除
	#sidebar{
		position: static;
			top: inherit;
			left: inherit;
		width: auto;
	}
	
	// ブログ一覧を表示
	.acms-list-blog-sp{
		display: block;
	}
	
	// ナビゲーションが閉じている時
	#outer-wrap #nav {
		position: absolute;
	}

	// ナビゲーションが開いている時
	.js-nav #outer-wrap #nav{
		position: static;
	}
	.js-nav #acms-main{
		position: absolute;
			top: 0;
			width: 100%;
	}
}

// --------------- 
// ボタンの固定
// ---------------
// ボタンを固定
.fixed{
	position: fixed;
		top: 47px;
	z-index: 11;
}
@media screen and (max-width: 768px) {
	.fixed{
		position: static;
			top: inherit;
			left: inherit;
	}
}

// ボタンを右に配置
.fixed.acms-position-right{
	right: 20px;
}

// ボタンの固定全体
.fixed.acms_fix_bg{
	top: 36px;
	left: 0;
	width: 100%;
	padding: 0 20px 0 180px;
	.box-sizing(border-box);
	z-index: 10;
}

.acms_fix_bg_index{
	.clearfix();
}
/* 固定ボタン */
.js-acms_fix_target{
	margin-bottom: 10px;
}
.js-acms_fix_target.fixed{
	margin-bottom: 0;
}

@media screen and (max-width: 768px) {
	.fixed.acms_fix_bg{
		padding: 0;
			top: inherit;
			left: inherit;
	}
}

// ボタンの固定 白背景
.fixed .acms_fix_bg_index{
	height: 32px;
	margin-right: 0;
	padding: 10px 0;
	box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	background-color: #FFFFFF;
}
@media screen and (max-width: 768px) {
	.fixed .acms_fix_bg_index{
		height: auto;
		padding: 0;
		box-shadow: 0 0 0 #FFFFFF;
	}
}

// 固定したボタンの重ね順
.fixed .acms_fix_bg_index .acms-btn-admin{
	z-index: 600;
}

// 固定したボタンの次にタイトルがきたら間隔をあける
.fixed + .acms-admin-title2{
	margin-top: 55px;
}
.fixed + .acms-table-responsive{
	margin-top: 70px;
}
@media screen and (max-width: 768px) {
	.fixed + .acms-admin-title2,
	.fixed + .acms-table-responsive{
		margin-top: 0;
	}
	.js-acms_fix_target{
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

// --------------- 
// 管理ボックス
// ---------------
@media screen and (max-width: 768px) {
	#js-admin_action_box{
		display: none !important;
	}
}

// --------------- 
// タブセレクト
// ---------------
.acms-tab-text{
	display: block;
	max-width: 300px;
	.font-size(12);
}
.fixed .acms-tab-text{
	display: none;
}

// --------------- 
// ユーザーグループ編集
// ---------------
.argRefLeft strong,
.argRefCenter strong,
.argRefRight strong {
	display: block;
	margin-bottom: 5px;
}

.argRefLeft {
	float: left;
	width: 40%;
	height: 100%;
}
.argRefLeft .js-acms_tabs {
	height: 90%;
	list-style: none;
	overflow-y: auto;
	padding: 0;
}
.argRefLeft .js-acms_tabs li a {
	border: 1px solid silver;
	display: block;
	border-right: none;
	padding: 3px;
	margin-bottom: 2px;
}
.argRefLeft .js-acms_tab-active {
	background-color: #fff;
}

.argRefCenter {
	width: 360px;
	margin: 0 auto;
	height: 100%;
}

.argRefRight {
	float: left;
	text-align: left;
	// width: 280px;
	width: 60%;
	height: 100%;
}
.argRefCenter ul,
.argRefRight ul {
	padding: 0;
	border: 1px solid silver;
	border-left: none;
	background-color: #fff;
	height: 90%;
	overflow-y: auto;
}
.argRefCenter ul {
	border-left: 1px solid silver;
}
.argRefCenter ul li,
.argRefRight ul li {
	list-style: none;
	margin-bottom: 3px;
}
.argRefCenter ul li a,
.argRefRight ul li a {
	display: block;
	width: 98%;
	padding: 3px 0 3px 2%;
}
.argRefCenter ul li a:hover,
.argRefRight ul li a:hover {
	background-color: #fff;
	color: white;
}

.argRefRight:not(:target) {
	width: 260px\9; /* IE9・IE10 */
}

// --------------- 
// タイトル
// ---------------
.acms-admin-title2{
	margin:10px 0 0 0;
	.font-size(13);
	padding: 4px 10px;

	+ ul{
		margin-top: 10px;
	}
}

// --------------- 
// コンフィグ
// ---------------
// コンフィグ名
.acms-config-name{
	.font-size(16);
	a{
		position: relative;
		padding-left: 40px;
	}
	// アイコン
	.acms-icon{
		position: absolute;
			top: -4px;
			left: 0;
		color: #333333;
		vertical-align: middle;
	}
	// モジュール
	.acms-config-module{
		display: block;
		color: #777777;
		.font-size(11);
	}
}

// スニペットと変数表
.acms-config-code{
	text-align: right;
	width: 140px;
	a{
		margin-left: 10px;
		.font-size(11);
		color: #888888;
		vertical-align: middle;
	}
	.acms-icon{
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.acms-config-code{
		display: none;
	}
}

// モジュールのアイコン
.acms-module-list .acms-config-name .acms-icon{
	top: 3px;
}

// モジュールのタイトル
.acms-module-title-wrapper{
	position: relative;
	// アイコン
	.acms-icon{
		position: absolute;
			left: 0;
			top: 2px;
	}
	// モジュール名
	.acms-module-title{
		padding-left: 35px;
	}
	strong{
		display: block;
		margin-bottom: 4px;
		.font-size(13);
	}
	h1{
		margin: 0;
		.font-size(20);
	}
	.acms-module-en{
		display: block;
		margin-top: 5px;
		color: #666666;
		.font-size(12);
	}
}


// --------------- 
// タグセレクト
// ---------------
// プルダウンの絞り込み
.js-acms-tab-select{
	margin-bottom: 10px;
}

.js-acms-tab-select-value{
	margin-right: 5px;
}

// --------------- 
// フォーム
// ---------------
// 表示順
.acms-form input.sort-number{
	padding: 4px 5px;
}

.acms-form input[type="text"],
.acms-form input[type="password"] {
/* 	.font-size(13); */
}

// --------------- 
// エントリ一覧ページ
// ---------------
.acms-entryTitle,
.categoryTitle {
	display: inline-block;
	font-weight: bold;
	.font-size(13);
}
// .acms-td-user{
// 	text-align: center;
// }
// カテゴリータイトル
.categoryTitle{
	margin: 0 20px 0 10px;
}

// エントリー
.acms-entryTitle {
	margin: 0 20px 10px 10px;
}

// 日付、ブログ名
.acms-list-inline {
	padding-left: 0;
	margin:0;
}

#tagList li{
	.btn;
	.btn-color;
	margin-right: 5px;
	margin-bottom: 10px;
	& a{
		color: #333;
	}
	.acms-label{
		padding: 3px 5px;
		margin-left: 5px;
		border-radius: 5px;
	}
	&:hover {
	border: 1px solid #A5A5A5;
	.btn-color-hover;
	text-decoration: none;
	}
}

.admin-entry-index-val{
	color: #666666;
}

// .acms-adminlist-inline li {
// 	display: inline-block;
// 	padding-right: 20px;
// }
// --------------- 
// カテゴリー一覧ページ
// ---------------
p.acms-title-sp{
	margin: 0;
}

// --------------- 
// 子ブログ一覧ページ
// ---------------
.acms-blog-index-url{
	margin: 8px 0 0;
}

// --------------- 
// ページャ
// ---------------
// ページャの間隔
.acms-pager-container {
	margin-top: 10px;
}
.acms-itemsAmount-container {
	margin-top: 10px;
	text-align: right;
}

// --------------- 
// テーブル
// ---------------
// スマートフォンの時
@media screen and (max-width: 768px) {
	// テーブル全体に色
	.acms-table-heading{
		background-color: #F2F2F4;
	}
	.acms-table-heading td{
		display: inline-block;
	}
	.acms-table-heading .acms-td-status,
	.acms-table-heading .acms-td-edit{
		display: block;
		width: 100%;
	}
	#main .acms-table-admin td{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	// エントリ情報の一覧
	.acms-table-admin td .acms-list-inline{
		margin-top: 5px;
	}
	.acms-table-admin td .acms-list-inline li{
		line-height: 1.5;
	}
	.acms-td-title{
		display: block;
	}
	.acms-td-title .acms-entryTitle{
		.font-size(16);
	}
	.acms-table-admin td,
	#main .acms-table-heading th,
	.acms-table-heading td{
		border-top: none;
		border-bottom: none;
	}
	.acms-table-heading .acms-td-edit{
		border-bottom: 1px solid #CCCCCC;
	}
	// チェックボックス
	.acms-table-admin .acms-th-checkbox{
		text-align: left;
	}

	// テーブルの項目を非表示
	.acms-table-heading .acms-th-number,
	.acms-table-heading .acms-th-id{
		display: none;
	}

	.acms-table-admin-edit thead th,
	.acms-table-admin-edit thead td,
	.acms-table-admin-edit tbody th,
	.acms-table-admin-edit tbody td {
		display: block;
		width: 100% !important;
		padding: 0;
	}

	.acms-table-admin-edit tbody th {
		padding: 22px 10px 5px;
		text-align: left;
	}

	.acms-table-admin-edit tbody td {
		padding: 0 10px 15px;
	}
	.acms-table-admin-edit tr:last-child td,
	.acms-table-admin-edit tr:last-child th{
		border-bottom: none !important;
	}
	.acms-table-hover tr:hover td{
		background-color: #F2F2F4;
	}

}

// テーブル内ツールチップ
.acms-table-admin-edit .tooltipIcon,
.acms-table-admin .tooltipIcon {
	margin-left: 10px;
}

// アイコンを大きく
.acms-admin-mini-table .acms-icon{
	.font-size(28);
}

// テーブル内でスクロール
.acms-admin-table-scroll {
	overflow-y: scroll;
	max-height: 320px;
}

// コンフィグ一覧テーブル
.acms-admin-config-table tbody th {
	width: 50px;
}

// ダッシュボード内テーブル
.acms-admin-icon-table img {
	vertical-align: middle;
	margin-right: 10px;
}

//コンフィグのテーブルのハンドルまわり
.acms-table-admin-edit th.acms-admin-config-table-item-handle{
	width: 30px;
}
.acms-table-admin-edit th.acms-admin-config-table-sort{
	width: 92px;
}
.acms-table-admin-edit th.acms-admin-config-table-publish{
	width: 77px;
}
.acms-table-admin-edit th.acms-admin-config-table-target{
	width: 50px;
}
.acms-table-admin-edit th.acms-admin-config-table-parent{
	width: 50px;
}
.acms-table-admin-edit th.acms-admin-config-table-action{
	width: 50px;
}
.acms-table-admin-edit th.acms-admin-config-table-criterion{
	width: 50px;
}
.acms-table-admin-edit .day{
	width: 100px;
}


// --------------- 
// アイコン
// ---------------
.acms-admin-icon {
	margin-right: 10px;
}
.acms-admin-icon-center {
	margin-right: 10px;
	vertical-align: middle;
}

// --------------- 
// ショートカットボタン
// ---------------
// ボタン
.acms-shortcut-btn{
	padding: 7px 10px 6px 10px;
}

// --------------- 
// ドロップダウン
// ---------------
// ボタンの幅
.acms-btn-group-entry {
	min-width: 90px;
}
// リンクカラー
.acms-dropdown-menu > li > a {
	color: #333333;
}

.acms-btn-admin + .acms-dropdown-toggle{
	margin-left: -1px;
	height: 31px;
}

.acms-td-edit .js-acms-dropdown-menu {
	min-width: 120px;
}

// --------------- 
// ツールチップ
// ---------------
#js-tooltip {
	position: absolute;
	display: inline-block;
	padding: 6px 10px;
	max-width: 300px;
	background: #333333;
	color: #FFF;
	border-radius: 4px;
	opacity: 0.9;
	.font-size(11);
}
// 上にポップアップ
#js-tooltip:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #333;
	top: 100%;
	left: 50%;
	margin-left: -5px;
}
// 下にポップアップ
#js-tooltip.bottom:after {
	border-top-color: transparent;
	border-bottom-color: #333;
	top: 0;
	margin-top: -10px;
}
// 右にポップアップ
#js-tooltip.right:after {
	border-top-color: transparent;
	border-right-color: #333;
	top: 50%;
	right: 100%;
	left: auto;
	margin-top: -5px;
	margin-left: 0;
}
// 左にポップアップ
#js-tooltip.left:after {
	border-top-color: transparent;
	border-left-color: #333;
	top: 50%;
	left: 100%;
	right: auto;
	margin-top: -5px;
	margin-left: 0;
}
.acms-table-admin-edit .acms-icon-tooltip{
	margin-left: 10px;
	cursor: pointer;
}

// スマートフォンの時
@media screen and (max-width: 768px) {
	#js-tooltip{
		left: 0 !important;
		max-width: 150px;
	}
}

// --------------- 
// メディア
// ---------------
// メディアのドロップエリア
.acms-media {
	background-color: #F2F2F4;
}
// テキストエリア
.acms-drop-inside {
	width: 100%;
	margin: 20px auto;
	padding: 30px 0;
	text-align: center;
}
// テキストカラー
.acms-drop-inside p {
	color: #999999;
	text-align: center;
}
.acms-media-dropText {
	.font-size(15);
}

// プログレスバー内エラー文
.acms-progress-bar span {
	display: inline-block;
	margin-top: 5px;
	color: #FFF;
}

// プログレスバー
.acms-progress.acms-active .acms-progress-bar {
	-webkit-animation: progress-bar-stripes 1s linear infinite;
	-moz-animation: progress-bar-stripes 1s linear infinite;
	-ms-animation: progress-bar-stripes 1s linear infinite;
	-o-animation: progress-bar-stripes 1s linear infinite;
	animation: progress-bar-stripes 1s linear infinite;
}
// 画像サイズ
.preview_img {
	width: 60px;
	height: 60px;
	overflow: hidden;
}

// --------------- 
// ユニット設定
// ---------------
// ユニット囲い
.acms-unitbox {
	margin: 0 0 20px 0;
	padding: 10px;
	border: 1px solid #CCCCCC;
	background: #F2F2F4;
}
// コンテンツ
.acms-table-container {
	margin: 0 0 10px 0;
	background: #E5E5E9;
	border: 1px solid #CCCCCC;
}

// テーブル
.acms-table-container .acms-table {
	border: none;
}

.acms-table-container .acms-table th {
	vertical-align: inherit;
}

.acms-unitbox .acms-table-container tr,
.acms-unitbox .acms-table-container th,
.acms-unitbox .acms-table-container td {
	border: none;
}
.acms-unitbox i.acms-icon-sort{
	margin-right: 4px;
}


// --------------- 
// ログイン画面
// ---------------
// 背景色
#loginBg{
	background-color: #E5E5E9;
}

// コンテンツ
.acms-loginBox-container {
	max-width: 480px;
	margin: 0 auto;
}

.acms-titleBox{
	margin: 100px auto 0;
	max-height: 140px;
	overflow: hidden;
}

// ログイン囲い
.acms-loginBox {
	max-width: 480px;
	margin: 0 auto 0;
	padding: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #FFF;
}

// サイトサムネイル
.acms-siteImage {
	float: left;
	margin:0 20px 0 0;
	border: 1px solid #CCCCCC;
}

// サイト名
.acms-siteImageText {
	display: block;
	& span {
		margin-right: 5px;
	}
	text-align: center;
}

.acms-titleBox {
	text-align: center;
	// margin-top: 10px;
}

.acms-loginHeaderImage{
	width: 480px;
	height: auto;
	vertical-align: top;
		border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.acms-loginLogo{
	border:none;
}
// ログイン名
// .acms-loginTitle {
// 	display: inline-block;
// 	clear: both;
// 	margin:0;
// 	.font-size(15);
// }

// 入力フォーム
.acms-loginBox .acms-form {
	margin-top: 25px;
	input{
		margin-bottom: 10px;
	}
}

// ラベル
.acms-loginBox .acms-form label {
	.font-size(13)!important;
	margin-top: 10px;
}

.acms-loginBox .acms-form-block {
	width: 100%;
}

label.acms-form-block a {
	margin-left: 15px;
}

//　読者リンク
.acms-loginBox-bottom {
	margin-top: -10px;
	padding: 20px;
	border-top: 1px solid #E5E5E9;
	.round-bottom (5px);
	background: #FFFFFF;
}

.acms-loginBox-bottom p {
	margin: 0;
}

// エラー
.acms-loginBox input.validator-result-,
.acms-loginBox input.validator-result- {
	display: block;
}

.acms-loginBox input.validator-result-0,
.acms-loginBox input.validator-result-0:focus {
	border: 1px solid #BD3F5E;
	box-shadow: none;
	background: #FFF;
}

// ロゴ
.loginLogo {
	float: right;
	margin-top: 10px;
}


// スマートフォンのとき
@media (max-width: 480px) {
	.acms-titleBox{
		margin: 0 auto;
	}
	
	.acms-loginLogo{
		border:none;
		width: 133px;
		height: 23px;
	}
	.acms-loginHeaderImage{
		width: 100%;
		height: auto;
		border-radius: 0;
	}
	#loginBg{
		background-color: #FFF;
	}
	.acms-loginBox {
		margin:0;
	}
	.acms-loginTitle {
		margin:0 auto;
	}

	// スマートフォンでのみボタンになるスタイル
	.acms-sp-btn-admin {
		display: inline-block;
		margin: 0 5px 5px 0;
		padding: 13px 11px 10px;
		border-radius:5px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		background-color: @acms-btn-admin-background;
		color: #0085CC;
		.font-size(10);
		text-decoration: none;
		.hover-animation;
		.box-sizing(border-box);
		text-align: center;
	}

	.acms-sp-btn-admin:hover {
		border-top: 1px solid rgba(0, 0, 0, 0.3);
		background-color: darken(@acms-btn-admin-background, 5%);
		text-decoration: none;
	}

	.acms-sp-btn-admin.active,
	.acms-sp-btn-admin:link ,
	.acms-sp-btn-admin:hover,
	.acms-sp-btn-admin:active,
	.acms-sp-btn-admin:visited {
		color: #0085CC;
	}

	.acms-sp-btn-admin:active {
		border-top: 1px solid rgba(0, 0, 0, 0.3)!important;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		text-decoration: none;
		background-color: darken(@acms-btn-admin-background, 10%);
	}

	.acms-loginBox,
	.acms-loginBox-bottom {
		background: transparent;
		border: none;
	}

	// 新規の読者登録ボタン
	.acms-loginBox-bottom {
		padding: 0 20px;
	}

	// ログインページンのロゴ
	.loginLogo {
		float: none;
		margin-bottom: 20px;
		text-align: center;
	}
}


// --------------- 
// 表示制御
// ---------------
.validator-result-,
.validator-result-1,
.transaction-notice-,
#tooltip,
#js-processing-notice-,
#js-processing-notice-show{
	display: none;
}

.validator-result-error,
.validator-result-0 {
	display: block;
}

// --------------- 
// 管理ボタン
// ---------------
#adminBox > #loginUserStatus{
	display: none;
}

#adminBox{
	margin-left: -20px;
	margin-right: -20px;
	padding: 12px 20px 10px;
	border: none;
	border-bottom: 1px solid #CCCCCC;
}

.acms-action-box{
	margin-bottom: 10px;
}

// --------------- 
// フィルター
// ---------------
.acms-filter{
	margin: 0 0 20px;
	padding: 10px;
	border: none;
	border: 1px solid #CCC;
}
// .acms-filter .form-group,
// .acms-filter .acms-btn-admin{
// 	margin-bottom: 10px;
// }
@media screen and (max-width: 768px) {
	.acms-filter select{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.acms-table-admin input[type="text"],
	.acms-filter input[type="text"]{
		width: 100%;
	}
}

// --------------- 
// box
// ---------------
.acms-box-group{
	margin-top: 20px;
	margin-bottom: 20px;
}

// --------------- 
// タブ
// ---------------
.acms-tabs{
	margin-bottom: 20px;
}

// --------------- 
// チェックリスト
// ---------------
.acms-admin-checklist-config-search{
	margin: 10px 10px 20px;
}

// --------------- 
// ベンチマーク
// ---------------
.acms-benchmark-contenar{
	padding-left: 190px;
}

// --------------- 
// jQuery UI Tabs
// ---------------
// スマートフォンのとき
@media screen and (max-width: 768px) {
	#main .ui-tabs{
		margin-bottom: 20px;
		.ui-tabs-panel{
			padding: 0;
		}
	}
}